apple:\E001
argdown:\E002
asm:\E003
audio:\E004
babel:\E005
bazel:\E006
bicep:\E007
bower:\E008
bsl:\E009
c-sharp:\E00A
c:\E00B
cake:\E00C
cake_php:\E00D
checkbox-unchecked:\E00E
checkbox:\E00F
cjsx:\E010
clock:\E011
clojure:\E012
code-climate:\E013
code-search:\E014
coffee:\E015
coffee_erb:\E016
coldfusion:\E017
config:\E018
cpp:\E019
crystal:\E01A
crystal_embedded:\E01B
css:\E01C
csv:\E01D
cu:\E01E
d:\E01F
dart:\E020
db:\E021
default:\E022
deprecation-cop:\E023
docker:\E024
editorconfig:\E025
ejs:\E026
elixir:\E027
elixir_script:\E028
elm:\E029
error:\E02A
eslint:\E02B
ethereum:\E02C
f-sharp:\E02D
favicon:\E02E
firebase:\E02F
firefox:\E030
folder:\E031
font:\E032
git:\E033
github:\E034
gitlab:\E035
git_folder:\E036
git_ignore:\E037
go:\E038
go2:\E039
godot:\E03A
gradle:\E03B
grails:\E03C
graphql:\E03D
grunt:\E03E
gulp:\E03F
hacklang:\E040
haml:\E041
happenings:\E042
haskell:\E043
haxe:\E044
heroku:\E045
hex:\E046
html:\E047
html_erb:\E048
ignored:\E049
illustrator:\E04A
image:\E04B
info:\E04C
ionic:\E04D
jade:\E04E
java:\E04F
javascript:\E050
jenkins:\E051
jinja:\E052
json:\E053
js_erb:\E054
julia:\E055
karma:\E056
kotlin:\E057
less:\E058
license:\E059
liquid:\E05A
livescript:\E05B
lock:\E05C
lua:\E05D
makefile:\E05E
markdown:\E05F
maven:\E060
mdo:\E061
mustache:\E062
new-file:\E063
nim:\E064
notebook:\E065
npm:\E066
npm_ignored:\E067
nunjucks:\E068
ocaml:\E069
odata:\E06A
pddl:\E06B
pdf:\E06C
perl:\E06D
photoshop:\E06E
php:\E06F
pipeline:\E070
plan:\E071
platformio:\E072
powershell:\E073
prisma:\E074
project:\E075
prolog:\E076
pug:\E077
puppet:\E078
purescript:\E079
python:\E07A
R:\E07B
rails:\E07C
react:\E07D
reasonml:\E07E
rescript:\E07F
rollup:\E080
ruby:\E081
rust:\E082
salesforce:\E083
sass:\E084
sbt:\E085
scala:\E086
search:\E087
settings:\E088
shell:\E089
slim:\E08A
smarty:\E08B
spring:\E08C
stylelint:\E08D
stylus:\E08E
sublime:\E08F
svelte:\E090
svg:\E091
swift:\E092
terraform:\E093
tex:\E094
time-cop:\E095
todo:\E096
tsconfig:\E097
twig:\E098
typescript:\E099
vala:\E09A
video:\E09B
vue:\E09C
wasm:\E09D
wat:\E09E
webpack:\E09F
wgt:\E0A0
windows:\E0A1
word:\E0A2
xls:\E0A3
xml:\E0A4
yarn:\E0A5
yml:\E0A6
zig:\E0A7
zip:\E0A8
