apple:\E001
argdown:\E002
asm:\E003
audio:\E004
babel:\E005
bazel:\E006
bicep:\E007
bower:\E008
browserslist:\E009
bsl:\E00A
c-sharp:\E00B
c:\E00C
caddy:\E00D
cake:\E00E
cake_php:\E00F
checkbox-unchecked:\E010
checkbox:\E011
cjsx:\E012
clock:\E013
clojure:\E014
code-climate:\E015
code-search:\E016
coffee:\E017
coffee_erb:\E018
coldfusion:\E019
config:\E01A
cpp:\E01B
crystal:\E01C
crystal_embedded:\E01D
css:\E01E
csv:\E01F
cu:\E020
cypress:\E021
d:\E022
dart:\E023
db:\E024
default:\E025
deprecation-cop:\E026
docker:\E027
editorconfig:\E028
ejs:\E029
elixir:\E02A
elixir_script:\E02B
elm:\E02C
error:\E02D
eslint:\E02E
ethereum:\E02F
excalidraw:\E030
f-sharp:\E031
favicon:\E032
firebase:\E033
firefox:\E034
folder:\E035
font:\E036
git:\E037
github:\E038
gitlab:\E039
git_folder:\E03A
git_ignore:\E03B
go:\E03C
go2:\E03D
godot:\E03E
gradle:\E03F
grails:\E040
graphql:\E041
grunt:\E042
gulp:\E043
hacklang:\E044
haml:\E045
happenings:\E046
haskell:\E047
haxe:\E048
heroku:\E049
hex:\E04A
html:\E04B
html_erb:\E04C
ignored:\E04D
illustrator:\E04E
image:\E04F
info:\E050
ionic:\E051
jade:\E052
java:\E053
javascript:\E054
jenkins:\E055
jest:\E056
jinja:\E057
json:\E058
js_erb:\E059
julia:\E05A
karma:\E05B
kotlin:\E05C
less:\E05D
license:\E05E
liquid:\E05F
livescript:\E060
lock:\E061
lua:\E062
makefile:\E063
markdown:\E064
maven:\E065
mdo:\E066
mustache:\E067
netlify:\E068
new-file:\E069
nim:\E06A
notebook:\E06B
npm:\E06C
npm_ignored:\E06D
nunjucks:\E06E
ocaml:\E06F
odata:\E070
pddl:\E071
pdf:\E072
perl:\E073
photoshop:\E074
php:\E075
pipeline:\E076
plan:\E077
platformio:\E078
playwright:\E079
pnpm:\E07A
powershell:\E07B
prettier:\E07C
prisma:\E07D
project:\E07E
prolog:\E07F
pug:\E080
puppet:\E081
purescript:\E082
python:\E083
R:\E084
rails:\E085
react:\E086
reasonml:\E087
renovate:\E088
rescript:\E089
rollup:\E08A
ruby:\E08B
rust:\E08C
salesforce:\E08D
sass:\E08E
sbt:\E08F
scala:\E090
search:\E091
settings:\E092
shell:\E093
slim:\E094
smarty:\E095
snapshot:\E096
spring:\E097
stylelint:\E098
stylus:\E099
sublime:\E09A
svelte:\E09B
svg:\E09C
swift:\E09D
terraform:\E09E
tex:\E09F
time-cop:\E0A0
todo:\E0A1
tsconfig:\E0A2
twig:\E0A3
typescript:\E0A4
typescriptdeclaration:\E0A5
vala:\E0A6
vercel:\E0A7
version:\E0A8
video:\E0A9
vite:\E0AA
vitest:\E0AB
vue:\E0AC
wasm:\E0AD
wat:\E0AE
webpack:\E0AF
wgt:\E0B0
windows:\E0B1
word:\E0B2
xls:\E0B3
xml:\E0B4
yarn:\E0B5
yml:\E0B6
zig:\E0B7
zip:\E0B8
