apple:\EA01
aqua:\EA02
argdown:\EA03
asm:\EA04
astro:\EA05
audio:\EA06
babel:\EA07
bazel:\EA08
bicep:\EA09
biome:\EA0A
bower:\EA0B
browserslist:\EA0C
bsl:\EA0D
buf:\EA0E
build:\EA0F
c-sharp:\EA10
c:\EA11
caddy:\EA12
cake:\EA13
cake_php:\EA14
checkbox-unchecked:\EA15
checkbox:\EA16
cjsx:\EA17
clock:\EA18
clojure:\EA19
code-climate:\EA1A
code-search:\EA1B
codecov:\EA1C
codeowners:\EA1D
coffee:\EA1E
coffee_erb:\EA1F
coldfusion:\EA20
config:\EA21
cpp:\EA22
crystal:\EA23
crystal_embedded:\EA24
cspell:\EA25
css:\EA26
cssmap:\EA27
csv:\EA28
cu:\EA29
cypress:\EA2A
d:\EA2B
dart:\EA2C
db:\EA2D
default:\EA2E
dependabot:\EA2F
deprecation-cop:\EA30
docker:\EA31
editorconfig:\EA32
ejs:\EA33
elixir:\EA34
elixir_script:\EA35
elm:\EA36
error:\EA37
eslint:\EA38
ethereum:\EA39
excalidraw:\EA3A
f-sharp:\EA3B
favicon:\EA3C
firebase:\EA3D
firefox:\EA3E
folder:\EA3F
font:\EA40
git:\EA41
github:\EA42
gitlab:\EA43
git_folder:\EA44
git_ignore:\EA45
go:\EA46
go2:\EA47
godot:\EA48
golangci-lint:\EA49
goreleaser:\EA4A
gradle:\EA4B
grails:\EA4C
graphql:\EA4D
grunt:\EA4E
gulp:\EA4F
hacklang:\EA50
haml:\EA51
happenings:\EA52
haskell:\EA53
haxe:\EA54
heroku:\EA55
hex:\EA56
html:\EA57
html_erb:\EA58
ignored:\EA59
illustrator:\EA5A
image:\EA5B
info:\EA5C
ionic:\EA5D
jade:\EA5E
java:\EA5F
javascript:\EA60
javascriptmap:\EA61
jenkins:\EA62
jest:\EA63
jinja:\EA64
json:\EA65
js_erb:\EA66
julia:\EA67
karma:\EA68
ko:\EA69
kotlin:\EA6A
less:\EA6B
license:\EA6C
liquid:\EA6D
livescript:\EA6E
lock:\EA6F
ls-lint:\EA70
lua:\EA71
makefile:\EA72
markdown:\EA73
maven:\EA74
mdo:\EA75
mustache:\EA76
netlify:\EA77
new-file:\EA78
next:\EA79
nim:\EA7A
notebook:\EA7B
npm:\EA7C
npm_ignored:\EA7D
nunjucks:\EA7E
nuxt:\EA7F
nx:\EA80
ocaml:\EA81
odata:\EA82
oxc:\EA83
patch:\EA84
pddl:\EA85
pdf:\EA86
perl:\EA87
photoshop:\EA88
php:\EA89
pipeline:\EA8A
plan:\EA8B
platformio:\EA8C
playwright:\EA8D
pnpm:\EA8E
postcss:\EA8F
powershell:\EA90
prettier:\EA91
prisma:\EA92
project:\EA93
prolog:\EA94
pug:\EA95
puppet:\EA96
purescript:\EA97
python:\EA98
R:\EA99
rails:\EA9A
react:\EA9B
reasonml:\EA9C
renovate:\EA9D
rescript:\EA9E
rollup:\EA9F
ruby:\EAA0
rust:\EAA1
salesforce:\EAA2
sass:\EAA3
sbt:\EAA4
scala:\EAA5
search:\EAA6
settings:\EAA7
shell:\EAA8
slim:\EAA9
smarty:\EAAA
snapshot:\EAAB
spring:\EAAC
sqlc:\EAAD
stylelint:\EAAE
stylus:\EAAF
sublime:\EAB0
svelte:\EAB1
svg:\EAB2
swift:\EAB3
tailwindcss:\EAB4
taplo:\EAB5
task:\EAB6
tbls:\EAB7
terraform:\EAB8
tex:\EAB9
time-cop:\EABA
todo:\EABB
tsconfig:\EABC
turborepo:\EABD
twig:\EABE
typescript:\EABF
typescriptdeclaration:\EAC0
unocss:\EAC1
vala:\EAC2
vercel:\EAC3
version:\EAC4
video:\EAC5
vite:\EAC6
vitest:\EAC7
vue:\EAC8
wasm:\EAC9
wasmmap:\EACA
wat:\EACB
webpack:\EACC
wgt:\EACD
windicss:\EACE
windows:\EACF
word:\EAD0
xls:\EAD1
xml:\EAD2
yarn:\EAD3
yml:\EAD4
zig:\EAD5
zip:\EAD6
