apple:\E001
argdown:\E002
asm:\E003
audio:\E004
babel:\E005
bazel:\E006
bicep:\E007
bower:\E008
browserslist:\E009
bsl:\E00A
c-sharp:\E00B
c:\E00C
caddy:\E00D
cake:\E00E
cake_php:\E00F
checkbox-unchecked:\E010
checkbox:\E011
cjsx:\E012
clock:\E013
clojure:\E014
code-climate:\E015
code-search:\E016
coffee:\E017
coffee_erb:\E018
coldfusion:\E019
config:\E01A
cpp:\E01B
crystal:\E01C
crystal_embedded:\E01D
css:\E01E
csv:\E01F
cu:\E020
d:\E021
dart:\E022
db:\E023
default:\E024
deprecation-cop:\E025
docker:\E026
editorconfig:\E027
ejs:\E028
elixir:\E029
elixir_script:\E02A
elm:\E02B
error:\E02C
eslint:\E02D
ethereum:\E02E
excalidraw:\E02F
f-sharp:\E030
favicon:\E031
firebase:\E032
firefox:\E033
folder:\E034
font:\E035
git:\E036
github:\E037
gitlab:\E038
git_folder:\E039
git_ignore:\E03A
go:\E03B
go2:\E03C
godot:\E03D
gradle:\E03E
grails:\E03F
graphql:\E040
grunt:\E041
gulp:\E042
hacklang:\E043
haml:\E044
happenings:\E045
haskell:\E046
haxe:\E047
heroku:\E048
hex:\E049
html:\E04A
html_erb:\E04B
ignored:\E04C
illustrator:\E04D
image:\E04E
info:\E04F
ionic:\E050
jade:\E051
java:\E052
javascript:\E053
jenkins:\E054
jinja:\E055
json:\E056
js_erb:\E057
julia:\E058
karma:\E059
kotlin:\E05A
less:\E05B
license:\E05C
liquid:\E05D
livescript:\E05E
lock:\E05F
lua:\E060
makefile:\E061
markdown:\E062
maven:\E063
mdo:\E064
mustache:\E065
new-file:\E066
nim:\E067
notebook:\E068
npm:\E069
npm_ignored:\E06A
nunjucks:\E06B
ocaml:\E06C
odata:\E06D
pddl:\E06E
pdf:\E06F
perl:\E070
photoshop:\E071
php:\E072
pipeline:\E073
plan:\E074
platformio:\E075
pnpm:\E076
powershell:\E077
prettier:\E078
prisma:\E079
project:\E07A
prolog:\E07B
pug:\E07C
puppet:\E07D
purescript:\E07E
python:\E07F
R:\E080
rails:\E081
react:\E082
reasonml:\E083
rescript:\E084
rollup:\E085
ruby:\E086
rust:\E087
salesforce:\E088
sass:\E089
sbt:\E08A
scala:\E08B
search:\E08C
settings:\E08D
shell:\E08E
slim:\E08F
smarty:\E090
spring:\E091
stylelint:\E092
stylus:\E093
sublime:\E094
svelte:\E095
svg:\E096
swift:\E097
terraform:\E098
tex:\E099
time-cop:\E09A
todo:\E09B
tsconfig:\E09C
twig:\E09D
typescript:\E09E
typescriptdeclaration:\E09F
vala:\E0A0
video:\E0A1
vue:\E0A2
wasm:\E0A3
wat:\E0A4
webpack:\E0A5
wgt:\E0A6
windows:\E0A7
word:\E0A8
xls:\E0A9
xml:\E0AA
yarn:\E0AB
yml:\E0AC
zig:\E0AD
zip:\E0AE
