apple:\EA01
application:\EA02
aqua:\EA03
argdown:\EA04
asm:\EA05
astro:\EA06
audio:\EA07
babel:\EA08
bazel:\EA09
bicep:\EA0A
biome:\EA0B
bower:\EA0C
browserslist:\EA0D
bsl:\EA0E
buf:\EA0F
build:\EA10
bun:\EA11
c-sharp:\EA12
c:\EA13
caddy:\EA14
cake:\EA15
cake_php:\EA16
checkbox-unchecked:\EA17
checkbox:\EA18
cjsx:\EA19
clock:\EA1A
clojure:\EA1B
cloudflare:\EA1C
code-climate:\EA1D
code-search:\EA1E
codecov:\EA1F
codeowners:\EA20
coffee:\EA21
coffee_erb:\EA22
coldfusion:\EA23
config:\EA24
cpp:\EA25
crystal:\EA26
crystal_embedded:\EA27
cspell:\EA28
css:\EA29
cssmap:\EA2A
csv:\EA2B
cu:\EA2C
cypress:\EA2D
d:\EA2E
dart:\EA2F
db:\EA30
default:\EA31
deno:\EA32
dependabot:\EA33
deprecation-cop:\EA34
docker:\EA35
editorconfig:\EA36
ejs:\EA37
elixir:\EA38
elixir_script:\EA39
elm:\EA3A
error:\EA3B
eslint:\EA3C
ethereum:\EA3D
excalidraw:\EA3E
f-sharp:\EA3F
favicon:\EA40
firebase:\EA41
firefox:\EA42
folder:\EA43
font:\EA44
git:\EA45
github:\EA46
gitlab:\EA47
git_folder:\EA48
git_ignore:\EA49
go:\EA4A
go2:\EA4B
godot:\EA4C
golangci-lint:\EA4D
goreleaser:\EA4E
gradle:\EA4F
grails:\EA50
graphql:\EA51
grunt:\EA52
gulp:\EA53
hacklang:\EA54
haml:\EA55
happenings:\EA56
haskell:\EA57
haxe:\EA58
heroku:\EA59
hex:\EA5A
html:\EA5B
html_erb:\EA5C
ignored:\EA5D
illustrator:\EA5E
image:\EA5F
info:\EA60
ionic:\EA61
jade:\EA62
java:\EA63
javascript:\EA64
javascriptmap:\EA65
jenkins:\EA66
jest:\EA67
jinja:\EA68
jsconfig:\EA69
json:\EA6A
js_erb:\EA6B
julia:\EA6C
karma:\EA6D
ko:\EA6E
kotlin:\EA6F
less:\EA70
license:\EA71
liquid:\EA72
livescript:\EA73
lock:\EA74
ls-lint:\EA75
lua:\EA76
makefile:\EA77
markdown:\EA78
maven:\EA79
mdo:\EA7A
mustache:\EA7B
netlify:\EA7C
new-file:\EA7D
next:\EA7E
nim:\EA7F
nodejs:\EA80
notebook:\EA81
npm:\EA82
npm_ignored:\EA83
nunjucks:\EA84
nuxt:\EA85
nx:\EA86
ocaml:\EA87
odata:\EA88
oxc:\EA89
patch:\EA8A
pddl:\EA8B
pdf:\EA8C
perl:\EA8D
photoshop:\EA8E
php:\EA8F
pipeline:\EA90
plan:\EA91
platformio:\EA92
playwright:\EA93
pnpm:\EA94
postcss:\EA95
powershell:\EA96
prettier:\EA97
prisma:\EA98
project:\EA99
prolog:\EA9A
pug:\EA9B
puppet:\EA9C
purescript:\EA9D
python:\EA9E
R:\EA9F
rails:\EAA0
react:\EAA1
reasonml:\EAA2
registry:\EAA3
renovate:\EAA4
rescript:\EAA5
rolldown:\EAA6
rollup:\EAA7
ruby:\EAA8
rust:\EAA9
salesforce:\EAAA
sass:\EAAB
sbt:\EAAC
scala:\EAAD
search:\EAAE
settings:\EAAF
shell:\EAB0
slim:\EAB1
smarty:\EAB2
snapshot:\EAB3
spring:\EAB4
sqlc:\EAB5
stylelint:\EAB6
stylus:\EAB7
sublime:\EAB8
svelte:\EAB9
svg:\EABA
swift:\EABB
tailwindcss:\EABC
taplo:\EABD
task:\EABE
tbls:\EABF
terraform:\EAC0
tex:\EAC1
time-cop:\EAC2
todo:\EAC3
tsconfig:\EAC4
turborepo:\EAC5
twig:\EAC6
typescript:\EAC7
typescriptdeclaration:\EAC8
unocss:\EAC9
vala:\EACA
vercel:\EACB
version:\EACC
video:\EACD
vite:\EACE
vitest:\EACF
vscode:\EAD0
vue:\EAD1
wasm:\EAD2
wasmmap:\EAD3
wat:\EAD4
webpack:\EAD5
wgt:\EAD6
windicss:\EAD7
windows:\EAD8
word:\EAD9
xls:\EADA
xml:\EADB
yarn:\EADC
yml:\EADD
zig:\EADE
zip:\EADF
