apple:\EA01
aqua:\EA02
argdown:\EA03
asm:\EA04
astro:\EA05
audio:\EA06
babel:\EA07
bazel:\EA08
bicep:\EA09
biome:\EA0A
bower:\EA0B
browserslist:\EA0C
bsl:\EA0D
buf:\EA0E
build:\EA0F
bun:\EA10
c-sharp:\EA11
c:\EA12
caddy:\EA13
cake:\EA14
cake_php:\EA15
checkbox-unchecked:\EA16
checkbox:\EA17
cjsx:\EA18
clock:\EA19
clojure:\EA1A
cloudflare:\EA1B
code-climate:\EA1C
code-search:\EA1D
codecov:\EA1E
codeowners:\EA1F
coffee:\EA20
coffee_erb:\EA21
coldfusion:\EA22
config:\EA23
cpp:\EA24
crystal:\EA25
crystal_embedded:\EA26
cspell:\EA27
css:\EA28
cssmap:\EA29
csv:\EA2A
cu:\EA2B
cypress:\EA2C
d:\EA2D
dart:\EA2E
db:\EA2F
default:\EA30
deno:\EA31
dependabot:\EA32
deprecation-cop:\EA33
docker:\EA34
editorconfig:\EA35
ejs:\EA36
elixir:\EA37
elixir_script:\EA38
elm:\EA39
error:\EA3A
eslint:\EA3B
ethereum:\EA3C
excalidraw:\EA3D
f-sharp:\EA3E
favicon:\EA3F
firebase:\EA40
firefox:\EA41
folder:\EA42
font:\EA43
git:\EA44
github:\EA45
gitlab:\EA46
git_folder:\EA47
git_ignore:\EA48
go:\EA49
go2:\EA4A
godot:\EA4B
golangci-lint:\EA4C
goreleaser:\EA4D
gradle:\EA4E
grails:\EA4F
graphql:\EA50
grunt:\EA51
gulp:\EA52
hacklang:\EA53
haml:\EA54
happenings:\EA55
haskell:\EA56
haxe:\EA57
heroku:\EA58
hex:\EA59
html:\EA5A
html_erb:\EA5B
ignored:\EA5C
illustrator:\EA5D
image:\EA5E
info:\EA5F
ionic:\EA60
jade:\EA61
java:\EA62
javascript:\EA63
javascriptmap:\EA64
jenkins:\EA65
jest:\EA66
jinja:\EA67
json:\EA68
js_erb:\EA69
julia:\EA6A
karma:\EA6B
ko:\EA6C
kotlin:\EA6D
less:\EA6E
license:\EA6F
liquid:\EA70
livescript:\EA71
lock:\EA72
ls-lint:\EA73
lua:\EA74
makefile:\EA75
markdown:\EA76
maven:\EA77
mdo:\EA78
mustache:\EA79
netlify:\EA7A
new-file:\EA7B
next:\EA7C
nim:\EA7D
nodejs:\EA7E
notebook:\EA7F
npm:\EA80
npm_ignored:\EA81
nunjucks:\EA82
nuxt:\EA83
nx:\EA84
ocaml:\EA85
odata:\EA86
oxc:\EA87
patch:\EA88
pddl:\EA89
pdf:\EA8A
perl:\EA8B
photoshop:\EA8C
php:\EA8D
pipeline:\EA8E
plan:\EA8F
platformio:\EA90
playwright:\EA91
pnpm:\EA92
postcss:\EA93
powershell:\EA94
prettier:\EA95
prisma:\EA96
project:\EA97
prolog:\EA98
pug:\EA99
puppet:\EA9A
purescript:\EA9B
python:\EA9C
R:\EA9D
rails:\EA9E
react:\EA9F
reasonml:\EAA0
renovate:\EAA1
rescript:\EAA2
rollup:\EAA3
ruby:\EAA4
rust:\EAA5
salesforce:\EAA6
sass:\EAA7
sbt:\EAA8
scala:\EAA9
search:\EAAA
settings:\EAAB
shell:\EAAC
slim:\EAAD
smarty:\EAAE
snapshot:\EAAF
spring:\EAB0
sqlc:\EAB1
stylelint:\EAB2
stylus:\EAB3
sublime:\EAB4
svelte:\EAB5
svg:\EAB6
swift:\EAB7
tailwindcss:\EAB8
taplo:\EAB9
task:\EABA
tbls:\EABB
terraform:\EABC
tex:\EABD
time-cop:\EABE
todo:\EABF
tsconfig:\EAC0
turborepo:\EAC1
twig:\EAC2
typescript:\EAC3
typescriptdeclaration:\EAC4
unocss:\EAC5
vala:\EAC6
vercel:\EAC7
version:\EAC8
video:\EAC9
vite:\EACA
vitest:\EACB
vue:\EACC
wasm:\EACD
wasmmap:\EACE
wat:\EACF
webpack:\EAD0
wgt:\EAD1
windicss:\EAD2
windows:\EAD3
word:\EAD4
xls:\EAD5
xml:\EAD6
yarn:\EAD7
yml:\EAD8
zig:\EAD9
zip:\EADA
