R:\EA01
apple:\EA02
application:\EA03
aqua:\EA04
argdown:\EA05
asm:\EA06
astro:\EA07
audio:\EA08
babel:\EA09
bazel:\EA0A
bicep:\EA0B
biome:\EA0C
bower:\EA0D
browserslist:\EA0E
bsl:\EA0F
buf:\EA10
build:\EA11
bun:\EA12
c:\EA13
c-sharp:\EA14
caddy:\EA15
cake:\EA16
cake_php:\EA17
checkbox:\EA18
checkbox-unchecked:\EA19
cjsx:\EA1A
clock:\EA1B
clojure:\EA1C
cloudflare:\EA1D
code-climate:\EA1E
code-search:\EA1F
codecov:\EA20
codeowners:\EA21
coffee:\EA22
coffee_erb:\EA23
coldfusion:\EA24
config:\EA25
cpp:\EA26
crystal:\EA27
crystal_embedded:\EA28
cspell:\EA29
css:\EA2A
cssmap:\EA2B
csv:\EA2C
cu:\EA2D
cypress:\EA2E
d:\EA2F
dart:\EA30
db:\EA31
default:\EA32
deno:\EA33
dependabot:\EA34
deprecation-cop:\EA35
docker:\EA36
editorconfig:\EA37
ejs:\EA38
elixir:\EA39
elixir_script:\EA3A
elm:\EA3B
error:\EA3C
eslint:\EA3D
ethereum:\EA3E
excalidraw:\EA3F
f-sharp:\EA40
favicon:\EA41
firebase:\EA42
firefox:\EA43
folder:\EA44
font:\EA45
git:\EA46
git_folder:\EA47
git_ignore:\EA48
github:\EA49
gitlab:\EA4A
go:\EA4B
go2:\EA4C
godot:\EA4D
golangci-lint:\EA4E
goreleaser:\EA4F
gradle:\EA50
grails:\EA51
graphql:\EA52
grunt:\EA53
gulp:\EA54
hacklang:\EA55
haml:\EA56
happenings:\EA57
haskell:\EA58
haxe:\EA59
heroku:\EA5A
hex:\EA5B
html:\EA5C
html_erb:\EA5D
ignored:\EA5E
illustrator:\EA5F
image:\EA60
info:\EA61
ionic:\EA62
jade:\EA63
java:\EA64
javascript:\EA65
javascriptmap:\EA66
jenkins:\EA67
jest:\EA68
jinja:\EA69
js_erb:\EA6A
jsconfig:\EA6B
json:\EA6C
julia:\EA6D
karma:\EA6E
ko:\EA6F
kotlin:\EA70
less:\EA71
license:\EA72
liquid:\EA73
livescript:\EA74
lock:\EA75
ls-lint:\EA76
lua:\EA77
makefile:\EA78
markdown:\EA79
maven:\EA7A
mdo:\EA7B
mustache:\EA7C
netlify:\EA7D
new-file:\EA7E
next:\EA7F
nim:\EA80
nodejs:\EA81
notebook:\EA82
npm:\EA83
npm_ignored:\EA84
nunjucks:\EA85
nuxt:\EA86
nx:\EA87
ocaml:\EA88
odata:\EA89
oxc:\EA8A
patch:\EA8B
pddl:\EA8C
pdf:\EA8D
perl:\EA8E
photoshop:\EA8F
php:\EA90
pipeline:\EA91
plan:\EA92
platformio:\EA93
playwright:\EA94
pnpm:\EA95
postcss:\EA96
powershell:\EA97
prettier:\EA98
prisma:\EA99
project:\EA9A
prolog:\EA9B
pug:\EA9C
puppet:\EA9D
purescript:\EA9E
python:\EA9F
rails:\EAA0
react:\EAA1
reasonml:\EAA2
registry:\EAA3
renovate:\EAA4
rescript:\EAA5
rolldown:\EAA6
rollup:\EAA7
ruby:\EAA8
rust:\EAA9
salesforce:\EAAA
sass:\EAAB
sbt:\EAAC
scala:\EAAD
search:\EAAE
settings:\EAAF
shell:\EAB0
slim:\EAB1
smarty:\EAB2
snapshot:\EAB3
spring:\EAB4
sqlc:\EAB5
stylelint:\EAB6
stylus:\EAB7
sublime:\EAB8
svelte:\EAB9
svg:\EABA
swift:\EABB
tailwindcss:\EABC
taplo:\EABD
task:\EABE
tbls:\EABF
terraform:\EAC0
tex:\EAC1
time-cop:\EAC2
todo:\EAC3
tsconfig:\EAC4
turborepo:\EAC5
twig:\EAC6
typescript:\EAC7
typescriptdeclaration:\EAC8
unocss:\EAC9
vala:\EACA
vercel:\EACB
version:\EACC
video:\EACD
vite:\EACE
vitest:\EACF
vscode:\EAD0
vue:\EAD1
wasm:\EAD2
wasmmap:\EAD3
wat:\EAD4
webpack:\EAD5
wgt:\EAD6
windicss:\EAD7
windows:\EAD8
word:\EAD9
xls:\EADA
xml:\EADB
yarn:\EADC
yml:\EADD
zig:\EADE
zip:\EADF
