apple:\E001
argdown:\E002
asm:\E003
astro:\E004
audio:\E005
babel:\E006
bazel:\E007
bicep:\E008
bower:\E009
browserslist:\E00A
bsl:\E00B
build:\E00C
c-sharp:\E00D
c:\E00E
caddy:\E00F
cake:\E010
cake_php:\E011
checkbox-unchecked:\E012
checkbox:\E013
cjsx:\E014
clock:\E015
clojure:\E016
code-climate:\E017
code-search:\E018
coffee:\E019
coffee_erb:\E01A
coldfusion:\E01B
config:\E01C
cpp:\E01D
crystal:\E01E
crystal_embedded:\E01F
css:\E020
csv:\E021
cu:\E022
cypress:\E023
d:\E024
dart:\E025
db:\E026
default:\E027
deprecation-cop:\E028
docker:\E029
editorconfig:\E02A
ejs:\E02B
elixir:\E02C
elixir_script:\E02D
elm:\E02E
error:\E02F
eslint:\E030
ethereum:\E031
excalidraw:\E032
f-sharp:\E033
favicon:\E034
firebase:\E035
firefox:\E036
folder:\E037
font:\E038
git:\E039
github:\E03A
gitlab:\E03B
git_folder:\E03C
git_ignore:\E03D
go:\E03E
go2:\E03F
godot:\E040
gradle:\E041
grails:\E042
graphql:\E043
grunt:\E044
gulp:\E045
hacklang:\E046
haml:\E047
happenings:\E048
haskell:\E049
haxe:\E04A
heroku:\E04B
hex:\E04C
html:\E04D
html_erb:\E04E
ignored:\E04F
illustrator:\E050
image:\E051
info:\E052
ionic:\E053
jade:\E054
java:\E055
javascript:\E056
jenkins:\E057
jest:\E058
jinja:\E059
json:\E05A
js_erb:\E05B
julia:\E05C
karma:\E05D
kotlin:\E05E
less:\E05F
license:\E060
liquid:\E061
livescript:\E062
lock:\E063
lua:\E064
makefile:\E065
markdown:\E066
maven:\E067
mdo:\E068
mustache:\E069
netlify:\E06A
new-file:\E06B
nim:\E06C
notebook:\E06D
npm:\E06E
npm_ignored:\E06F
nunjucks:\E070
ocaml:\E071
odata:\E072
pddl:\E073
pdf:\E074
perl:\E075
photoshop:\E076
php:\E077
pipeline:\E078
plan:\E079
platformio:\E07A
playwright:\E07B
pnpm:\E07C
postcss:\E07D
powershell:\E07E
prettier:\E07F
prisma:\E080
project:\E081
prolog:\E082
pug:\E083
puppet:\E084
purescript:\E085
python:\E086
R:\E087
rails:\E088
react:\E089
reasonml:\E08A
renovate:\E08B
rescript:\E08C
rollup:\E08D
ruby:\E08E
rust:\E08F
salesforce:\E090
sass:\E091
sbt:\E092
scala:\E093
search:\E094
settings:\E095
shell:\E096
slim:\E097
smarty:\E098
snapshot:\E099
spring:\E09A
stylelint:\E09B
stylus:\E09C
sublime:\E09D
svelte:\E09E
svg:\E09F
swift:\E0A0
tailwindcss:\E0A1
terraform:\E0A2
tex:\E0A3
time-cop:\E0A4
todo:\E0A5
tsconfig:\E0A6
twig:\E0A7
typescript:\E0A8
typescriptdeclaration:\E0A9
vala:\E0AA
vercel:\E0AB
version:\E0AC
video:\E0AD
vite:\E0AE
vitest:\E0AF
vue:\E0B0
wasm:\E0B1
wat:\E0B2
webpack:\E0B3
wgt:\E0B4
windicss:\E0B5
windows:\E0B6
word:\E0B7
xls:\E0B8
xml:\E0B9
yarn:\E0BA
yml:\E0BB
zig:\E0BC
zip:\E0BD
