apple:\E001
argdown:\E002
asm:\E003
audio:\E004
babel:\E005
bazel:\E006
bicep:\E007
bower:\E008
browserslist:\E009
bsl:\E00A
build:\E00B
c-sharp:\E00C
c:\E00D
caddy:\E00E
cake:\E00F
cake_php:\E010
checkbox-unchecked:\E011
checkbox:\E012
cjsx:\E013
clock:\E014
clojure:\E015
code-climate:\E016
code-search:\E017
coffee:\E018
coffee_erb:\E019
coldfusion:\E01A
config:\E01B
cpp:\E01C
crystal:\E01D
crystal_embedded:\E01E
css:\E01F
csv:\E020
cu:\E021
cypress:\E022
d:\E023
dart:\E024
db:\E025
default:\E026
deprecation-cop:\E027
docker:\E028
editorconfig:\E029
ejs:\E02A
elixir:\E02B
elixir_script:\E02C
elm:\E02D
error:\E02E
eslint:\E02F
ethereum:\E030
excalidraw:\E031
f-sharp:\E032
favicon:\E033
firebase:\E034
firefox:\E035
folder:\E036
font:\E037
git:\E038
github:\E039
gitlab:\E03A
git_folder:\E03B
git_ignore:\E03C
go:\E03D
go2:\E03E
godot:\E03F
gradle:\E040
grails:\E041
graphql:\E042
grunt:\E043
gulp:\E044
hacklang:\E045
haml:\E046
happenings:\E047
haskell:\E048
haxe:\E049
heroku:\E04A
hex:\E04B
html:\E04C
html_erb:\E04D
ignored:\E04E
illustrator:\E04F
image:\E050
info:\E051
ionic:\E052
jade:\E053
java:\E054
javascript:\E055
jenkins:\E056
jest:\E057
jinja:\E058
json:\E059
js_erb:\E05A
julia:\E05B
karma:\E05C
kotlin:\E05D
less:\E05E
license:\E05F
liquid:\E060
livescript:\E061
lock:\E062
lua:\E063
makefile:\E064
markdown:\E065
maven:\E066
mdo:\E067
mustache:\E068
netlify:\E069
new-file:\E06A
nim:\E06B
notebook:\E06C
npm:\E06D
npm_ignored:\E06E
nunjucks:\E06F
ocaml:\E070
odata:\E071
pddl:\E072
pdf:\E073
perl:\E074
photoshop:\E075
php:\E076
pipeline:\E077
plan:\E078
platformio:\E079
playwright:\E07A
pnpm:\E07B
powershell:\E07C
prettier:\E07D
prisma:\E07E
project:\E07F
prolog:\E080
pug:\E081
puppet:\E082
purescript:\E083
python:\E084
R:\E085
rails:\E086
react:\E087
reasonml:\E088
renovate:\E089
rescript:\E08A
rollup:\E08B
ruby:\E08C
rust:\E08D
salesforce:\E08E
sass:\E08F
sbt:\E090
scala:\E091
search:\E092
settings:\E093
shell:\E094
slim:\E095
smarty:\E096
snapshot:\E097
spring:\E098
stylelint:\E099
stylus:\E09A
sublime:\E09B
svelte:\E09C
svg:\E09D
swift:\E09E
terraform:\E09F
tex:\E0A0
time-cop:\E0A1
todo:\E0A2
tsconfig:\E0A3
twig:\E0A4
typescript:\E0A5
typescriptdeclaration:\E0A6
vala:\E0A7
vercel:\E0A8
version:\E0A9
video:\E0AA
vite:\E0AB
vitest:\E0AC
vue:\E0AD
wasm:\E0AE
wat:\E0AF
webpack:\E0B0
wgt:\E0B1
windows:\E0B2
word:\E0B3
xls:\E0B4
xml:\E0B5
yarn:\E0B6
yml:\E0B7
zig:\E0B8
zip:\E0B9
