apple:\E001
argdown:\E002
asm:\E003
audio:\E004
babel:\E005
bazel:\E006
bicep:\E007
bower:\E008
browserslist:\E009
bsl:\E00A
c-sharp:\E00B
c:\E00C
caddy:\E00D
cake:\E00E
cake_php:\E00F
checkbox-unchecked:\E010
checkbox:\E011
cjsx:\E012
clock:\E013
clojure:\E014
code-climate:\E015
code-search:\E016
coffee:\E017
coffee_erb:\E018
coldfusion:\E019
config:\E01A
cpp:\E01B
crystal:\E01C
crystal_embedded:\E01D
css:\E01E
csv:\E01F
cu:\E020
d:\E021
dart:\E022
db:\E023
default:\E024
deprecation-cop:\E025
docker:\E026
editorconfig:\E027
ejs:\E028
elixir:\E029
elixir_script:\E02A
elm:\E02B
error:\E02C
eslint:\E02D
ethereum:\E02E
excalidraw:\E02F
f-sharp:\E030
favicon:\E031
firebase:\E032
firefox:\E033
folder:\E034
font:\E035
git:\E036
github:\E037
gitlab:\E038
git_folder:\E039
git_ignore:\E03A
go:\E03B
go2:\E03C
godot:\E03D
gradle:\E03E
grails:\E03F
graphql:\E040
grunt:\E041
gulp:\E042
hacklang:\E043
haml:\E044
happenings:\E045
haskell:\E046
haxe:\E047
heroku:\E048
hex:\E049
html:\E04A
html_erb:\E04B
ignored:\E04C
illustrator:\E04D
image:\E04E
info:\E04F
ionic:\E050
jade:\E051
java:\E052
javascript:\E053
jenkins:\E054
jinja:\E055
json:\E056
js_erb:\E057
julia:\E058
karma:\E059
kotlin:\E05A
less:\E05B
license:\E05C
liquid:\E05D
livescript:\E05E
lock:\E05F
lua:\E060
makefile:\E061
markdown:\E062
maven:\E063
mdo:\E064
mustache:\E065
netlify:\E066
new-file:\E067
nim:\E068
notebook:\E069
npm:\E06A
npm_ignored:\E06B
nunjucks:\E06C
ocaml:\E06D
odata:\E06E
pddl:\E06F
pdf:\E070
perl:\E071
photoshop:\E072
php:\E073
pipeline:\E074
plan:\E075
platformio:\E076
pnpm:\E077
powershell:\E078
prettier:\E079
prisma:\E07A
project:\E07B
prolog:\E07C
pug:\E07D
puppet:\E07E
purescript:\E07F
python:\E080
R:\E081
rails:\E082
react:\E083
reasonml:\E084
renovate:\E085
rescript:\E086
rollup:\E087
ruby:\E088
rust:\E089
salesforce:\E08A
sass:\E08B
sbt:\E08C
scala:\E08D
search:\E08E
settings:\E08F
shell:\E090
slim:\E091
smarty:\E092
spring:\E093
stylelint:\E094
stylus:\E095
sublime:\E096
svelte:\E097
svg:\E098
swift:\E099
terraform:\E09A
tex:\E09B
time-cop:\E09C
todo:\E09D
tsconfig:\E09E
twig:\E09F
typescript:\E0A0
typescriptdeclaration:\E0A1
vala:\E0A2
vercel:\E0A3
video:\E0A4
vue:\E0A5
wasm:\E0A6
wat:\E0A7
webpack:\E0A8
wgt:\E0A9
windows:\E0AA
word:\E0AB
xls:\E0AC
xml:\E0AD
yarn:\E0AE
yml:\E0AF
zig:\E0B0
zip:\E0B1
