apple:\E001
argdown:\E002
asm:\E003
audio:\E004
babel:\E005
bazel:\E006
bicep:\E007
bower:\E008
browserslist:\E009
bsl:\E00A
c-sharp:\E00B
c:\E00C
cake:\E00D
cake_php:\E00E
checkbox-unchecked:\E00F
checkbox:\E010
cjsx:\E011
clock:\E012
clojure:\E013
code-climate:\E014
code-search:\E015
coffee:\E016
coffee_erb:\E017
coldfusion:\E018
config:\E019
cpp:\E01A
crystal:\E01B
crystal_embedded:\E01C
css:\E01D
csv:\E01E
cu:\E01F
d:\E020
dart:\E021
db:\E022
default:\E023
deprecation-cop:\E024
docker:\E025
editorconfig:\E026
ejs:\E027
elixir:\E028
elixir_script:\E029
elm:\E02A
error:\E02B
eslint:\E02C
ethereum:\E02D
f-sharp:\E02E
favicon:\E02F
firebase:\E030
firefox:\E031
folder:\E032
font:\E033
git:\E034
github:\E035
gitlab:\E036
git_folder:\E037
git_ignore:\E038
go:\E039
go2:\E03A
godot:\E03B
gradle:\E03C
grails:\E03D
graphql:\E03E
grunt:\E03F
gulp:\E040
hacklang:\E041
haml:\E042
happenings:\E043
haskell:\E044
haxe:\E045
heroku:\E046
hex:\E047
html:\E048
html_erb:\E049
ignored:\E04A
illustrator:\E04B
image:\E04C
info:\E04D
ionic:\E04E
jade:\E04F
java:\E050
javascript:\E051
jenkins:\E052
jinja:\E053
json:\E054
js_erb:\E055
julia:\E056
karma:\E057
kotlin:\E058
less:\E059
license:\E05A
liquid:\E05B
livescript:\E05C
lock:\E05D
lua:\E05E
makefile:\E05F
markdown:\E060
maven:\E061
mdo:\E062
mustache:\E063
new-file:\E064
nim:\E065
notebook:\E066
npm:\E067
npm_ignored:\E068
nunjucks:\E069
ocaml:\E06A
odata:\E06B
pddl:\E06C
pdf:\E06D
perl:\E06E
photoshop:\E06F
php:\E070
pipeline:\E071
plan:\E072
platformio:\E073
pnpm:\E074
powershell:\E075
prettier:\E076
prisma:\E077
project:\E078
prolog:\E079
pug:\E07A
puppet:\E07B
purescript:\E07C
python:\E07D
R:\E07E
rails:\E07F
react:\E080
reasonml:\E081
rescript:\E082
rollup:\E083
ruby:\E084
rust:\E085
salesforce:\E086
sass:\E087
sbt:\E088
scala:\E089
search:\E08A
settings:\E08B
shell:\E08C
slim:\E08D
smarty:\E08E
spring:\E08F
stylelint:\E090
stylus:\E091
sublime:\E092
svelte:\E093
svg:\E094
swift:\E095
terraform:\E096
tex:\E097
time-cop:\E098
todo:\E099
tsconfig:\E09A
twig:\E09B
typescript:\E09C
vala:\E09D
video:\E09E
vue:\E09F
wasm:\E0A0
wat:\E0A1
webpack:\E0A2
wgt:\E0A3
windows:\E0A4
word:\E0A5
xls:\E0A6
xml:\E0A7
yarn:\E0A8
yml:\E0A9
zig:\E0AA
zip:\E0AB
