apple:\EA01
aqua:\EA02
argdown:\EA03
asm:\EA04
astro:\EA05
audio:\EA06
babel:\EA07
bazel:\EA08
bicep:\EA09
biome:\EA0A
bower:\EA0B
browserslist:\EA0C
bsl:\EA0D
buf:\EA0E
build:\EA0F
c-sharp:\EA10
c:\EA11
caddy:\EA12
cake:\EA13
cake_php:\EA14
checkbox-unchecked:\EA15
checkbox:\EA16
cjsx:\EA17
clock:\EA18
clojure:\EA19
code-climate:\EA1A
code-search:\EA1B
codecov:\EA1C
codeowners:\EA1D
coffee:\EA1E
coffee_erb:\EA1F
coldfusion:\EA20
config:\EA21
cpp:\EA22
crystal:\EA23
crystal_embedded:\EA24
cspell:\EA25
css:\EA26
cssmap:\EA27
csv:\EA28
cu:\EA29
cypress:\EA2A
d:\EA2B
dart:\EA2C
db:\EA2D
default:\EA2E
dependabot:\EA2F
deprecation-cop:\EA30
docker:\EA31
editorconfig:\EA32
ejs:\EA33
elixir:\EA34
elixir_script:\EA35
elm:\EA36
error:\EA37
eslint:\EA38
ethereum:\EA39
excalidraw:\EA3A
f-sharp:\EA3B
favicon:\EA3C
firebase:\EA3D
firefox:\EA3E
folder:\EA3F
font:\EA40
git:\EA41
github:\EA42
gitlab:\EA43
git_folder:\EA44
git_ignore:\EA45
go:\EA46
go2:\EA47
godot:\EA48
golangci-lint:\EA49
goreleaser:\EA4A
gradle:\EA4B
grails:\EA4C
graphql:\EA4D
grunt:\EA4E
gulp:\EA4F
hacklang:\EA50
haml:\EA51
happenings:\EA52
haskell:\EA53
haxe:\EA54
heroku:\EA55
hex:\EA56
html:\EA57
html_erb:\EA58
ignored:\EA59
illustrator:\EA5A
image:\EA5B
info:\EA5C
ionic:\EA5D
jade:\EA5E
java:\EA5F
javascript:\EA60
javascriptmap:\EA61
jenkins:\EA62
jest:\EA63
jinja:\EA64
json:\EA65
js_erb:\EA66
julia:\EA67
karma:\EA68
ko:\EA69
kotlin:\EA6A
less:\EA6B
license:\EA6C
liquid:\EA6D
livescript:\EA6E
lock:\EA6F
lslint:\EA70
lua:\EA71
makefile:\EA72
markdown:\EA73
maven:\EA74
mdo:\EA75
mustache:\EA76
netlify:\EA77
new-file:\EA78
next:\EA79
nim:\EA7A
notebook:\EA7B
npm:\EA7C
npm_ignored:\EA7D
nunjucks:\EA7E
nuxt:\EA7F
nx:\EA80
ocaml:\EA81
odata:\EA82
patch:\EA83
pddl:\EA84
pdf:\EA85
perl:\EA86
photoshop:\EA87
php:\EA88
pipeline:\EA89
plan:\EA8A
platformio:\EA8B
playwright:\EA8C
pnpm:\EA8D
postcss:\EA8E
powershell:\EA8F
prettier:\EA90
prisma:\EA91
project:\EA92
prolog:\EA93
pug:\EA94
puppet:\EA95
purescript:\EA96
python:\EA97
R:\EA98
rails:\EA99
react:\EA9A
reasonml:\EA9B
renovate:\EA9C
rescript:\EA9D
rollup:\EA9E
ruby:\EA9F
rust:\EAA0
salesforce:\EAA1
sass:\EAA2
sbt:\EAA3
scala:\EAA4
search:\EAA5
settings:\EAA6
shell:\EAA7
slim:\EAA8
smarty:\EAA9
snapshot:\EAAA
spring:\EAAB
sqlc:\EAAC
stylelint:\EAAD
stylus:\EAAE
sublime:\EAAF
svelte:\EAB0
svg:\EAB1
swift:\EAB2
tailwindcss:\EAB3
taplo:\EAB4
task:\EAB5
tbls:\EAB6
terraform:\EAB7
tex:\EAB8
time-cop:\EAB9
todo:\EABA
tsconfig:\EABB
turborepo:\EABC
twig:\EABD
typescript:\EABE
typescriptdeclaration:\EABF
unocss:\EAC0
vala:\EAC1
vercel:\EAC2
version:\EAC3
video:\EAC4
vite:\EAC5
vitest:\EAC6
vue:\EAC7
wasm:\EAC8
wasmmap:\EAC9
wat:\EACA
webpack:\EACB
wgt:\EACC
windicss:\EACD
windows:\EACE
word:\EACF
xls:\EAD0
xml:\EAD1
yarn:\EAD2
yml:\EAD3
zig:\EAD4
zip:\EAD5
