apple:\E001
argdown:\E002
asm:\E003
astro:\E004
audio:\E005
babel:\E006
bazel:\E007
bicep:\E008
bower:\E009
browserslist:\E00A
bsl:\E00B
build:\E00C
c-sharp:\E00D
c:\E00E
caddy:\E00F
cake:\E010
cake_php:\E011
checkbox-unchecked:\E012
checkbox:\E013
cjsx:\E014
clock:\E015
clojure:\E016
code-climate:\E017
code-search:\E018
coffee:\E019
coffee_erb:\E01A
coldfusion:\E01B
config:\E01C
cpp:\E01D
crystal:\E01E
crystal_embedded:\E01F
css:\E020
cssmap:\E021
csv:\E022
cu:\E023
cypress:\E024
d:\E025
dart:\E026
db:\E027
default:\E028
deprecation-cop:\E029
docker:\E02A
editorconfig:\E02B
ejs:\E02C
elixir:\E02D
elixir_script:\E02E
elm:\E02F
error:\E030
eslint:\E031
ethereum:\E032
excalidraw:\E033
f-sharp:\E034
favicon:\E035
firebase:\E036
firefox:\E037
folder:\E038
font:\E039
git:\E03A
github:\E03B
gitlab:\E03C
git_folder:\E03D
git_ignore:\E03E
go:\E03F
go2:\E040
godot:\E041
gradle:\E042
grails:\E043
graphql:\E044
grunt:\E045
gulp:\E046
hacklang:\E047
haml:\E048
happenings:\E049
haskell:\E04A
haxe:\E04B
heroku:\E04C
hex:\E04D
html:\E04E
html_erb:\E04F
ignored:\E050
illustrator:\E051
image:\E052
info:\E053
ionic:\E054
jade:\E055
java:\E056
javascript:\E057
javascriptmap:\E058
jenkins:\E059
jest:\E05A
jinja:\E05B
json:\E05C
js_erb:\E05D
julia:\E05E
karma:\E05F
kotlin:\E060
less:\E061
license:\E062
liquid:\E063
livescript:\E064
lock:\E065
lua:\E066
makefile:\E067
markdown:\E068
maven:\E069
mdo:\E06A
mustache:\E06B
netlify:\E06C
new-file:\E06D
next:\E06E
nim:\E06F
notebook:\E070
npm:\E071
npm_ignored:\E072
nunjucks:\E073
nuxt:\E074
nx:\E075
ocaml:\E076
odata:\E077
pddl:\E078
pdf:\E079
perl:\E07A
photoshop:\E07B
php:\E07C
pipeline:\E07D
plan:\E07E
platformio:\E07F
playwright:\E080
pnpm:\E081
postcss:\E082
powershell:\E083
prettier:\E084
prisma:\E085
project:\E086
prolog:\E087
pug:\E088
puppet:\E089
purescript:\E08A
python:\E08B
R:\E08C
rails:\E08D
react:\E08E
reasonml:\E08F
renovate:\E090
rescript:\E091
rollup:\E092
ruby:\E093
rust:\E094
salesforce:\E095
sass:\E096
sbt:\E097
scala:\E098
search:\E099
settings:\E09A
shell:\E09B
slim:\E09C
smarty:\E09D
snapshot:\E09E
spring:\E09F
stylelint:\E0A0
stylus:\E0A1
sublime:\E0A2
svelte:\E0A3
svg:\E0A4
swift:\E0A5
tailwindcss:\E0A6
terraform:\E0A7
tex:\E0A8
time-cop:\E0A9
todo:\E0AA
tsconfig:\E0AB
turborepo:\E0AC
twig:\E0AD
typescript:\E0AE
typescriptdeclaration:\E0AF
unocss:\E0B0
vala:\E0B1
vercel:\E0B2
version:\E0B3
video:\E0B4
vite:\E0B5
vitest:\E0B6
vue:\E0B7
wasm:\E0B8
wasmmap:\E0B9
wat:\E0BA
webpack:\E0BB
wgt:\E0BC
windicss:\E0BD
windows:\E0BE
word:\E0BF
xls:\E0C0
xml:\E0C1
yarn:\E0C2
yml:\E0C3
zig:\E0C4
zip:\E0C5
