apple:\E001
argdown:\E002
asm:\E003
audio:\E004
babel:\E005
bazel:\E006
bicep:\E007
bower:\E008
browserslist:\E009
bsl:\E00A
c-sharp:\E00B
c:\E00C
caddy:\E00D
cake:\E00E
cake_php:\E00F
checkbox-unchecked:\E010
checkbox:\E011
cjsx:\E012
clock:\E013
clojure:\E014
code-climate:\E015
code-search:\E016
coffee:\E017
coffee_erb:\E018
coldfusion:\E019
config:\E01A
cpp:\E01B
crystal:\E01C
crystal_embedded:\E01D
css:\E01E
csv:\E01F
cu:\E020
d:\E021
dart:\E022
db:\E023
default:\E024
deprecation-cop:\E025
docker:\E026
editorconfig:\E027
ejs:\E028
elixir:\E029
elixir_script:\E02A
elm:\E02B
error:\E02C
eslint:\E02D
ethereum:\E02E
f-sharp:\E02F
favicon:\E030
firebase:\E031
firefox:\E032
folder:\E033
font:\E034
git:\E035
github:\E036
gitlab:\E037
git_folder:\E038
git_ignore:\E039
go:\E03A
go2:\E03B
godot:\E03C
gradle:\E03D
grails:\E03E
graphql:\E03F
grunt:\E040
gulp:\E041
hacklang:\E042
haml:\E043
happenings:\E044
haskell:\E045
haxe:\E046
heroku:\E047
hex:\E048
html:\E049
html_erb:\E04A
ignored:\E04B
illustrator:\E04C
image:\E04D
info:\E04E
ionic:\E04F
jade:\E050
java:\E051
javascript:\E052
jenkins:\E053
jinja:\E054
json:\E055
js_erb:\E056
julia:\E057
karma:\E058
kotlin:\E059
less:\E05A
license:\E05B
liquid:\E05C
livescript:\E05D
lock:\E05E
lua:\E05F
makefile:\E060
markdown:\E061
maven:\E062
mdo:\E063
mustache:\E064
new-file:\E065
nim:\E066
notebook:\E067
npm:\E068
npm_ignored:\E069
nunjucks:\E06A
ocaml:\E06B
odata:\E06C
pddl:\E06D
pdf:\E06E
perl:\E06F
photoshop:\E070
php:\E071
pipeline:\E072
plan:\E073
platformio:\E074
pnpm:\E075
powershell:\E076
prettier:\E077
prisma:\E078
project:\E079
prolog:\E07A
pug:\E07B
puppet:\E07C
purescript:\E07D
python:\E07E
R:\E07F
rails:\E080
react:\E081
reasonml:\E082
rescript:\E083
rollup:\E084
ruby:\E085
rust:\E086
salesforce:\E087
sass:\E088
sbt:\E089
scala:\E08A
search:\E08B
settings:\E08C
shell:\E08D
slim:\E08E
smarty:\E08F
spring:\E090
stylelint:\E091
stylus:\E092
sublime:\E093
svelte:\E094
svg:\E095
swift:\E096
terraform:\E097
tex:\E098
time-cop:\E099
todo:\E09A
tsconfig:\E09B
twig:\E09C
typescript:\E09D
vala:\E09E
video:\E09F
vue:\E0A0
wasm:\E0A1
wat:\E0A2
webpack:\E0A3
wgt:\E0A4
windows:\E0A5
word:\E0A6
xls:\E0A7
xml:\E0A8
yarn:\E0A9
yml:\E0AA
zig:\E0AB
zip:\E0AC
