apple:\E001
argdown:\E002
asm:\E003
astro:\E004
audio:\E005
babel:\E006
bazel:\E007
bicep:\E008
bower:\E009
browserslist:\E00A
bsl:\E00B
build:\E00C
c-sharp:\E00D
c:\E00E
caddy:\E00F
cake:\E010
cake_php:\E011
checkbox-unchecked:\E012
checkbox:\E013
cjsx:\E014
clock:\E015
clojure:\E016
code-climate:\E017
code-search:\E018
coffee:\E019
coffee_erb:\E01A
coldfusion:\E01B
config:\E01C
cpp:\E01D
crystal:\E01E
crystal_embedded:\E01F
css:\E020
csv:\E021
cu:\E022
cypress:\E023
d:\E024
dart:\E025
db:\E026
default:\E027
deprecation-cop:\E028
docker:\E029
editorconfig:\E02A
ejs:\E02B
elixir:\E02C
elixir_script:\E02D
elm:\E02E
error:\E02F
eslint:\E030
ethereum:\E031
excalidraw:\E032
f-sharp:\E033
favicon:\E034
firebase:\E035
firefox:\E036
folder:\E037
font:\E038
git:\E039
github:\E03A
gitlab:\E03B
git_folder:\E03C
git_ignore:\E03D
go:\E03E
go2:\E03F
godot:\E040
gradle:\E041
grails:\E042
graphql:\E043
grunt:\E044
gulp:\E045
hacklang:\E046
haml:\E047
happenings:\E048
haskell:\E049
haxe:\E04A
heroku:\E04B
hex:\E04C
html:\E04D
html_erb:\E04E
ignored:\E04F
illustrator:\E050
image:\E051
info:\E052
ionic:\E053
jade:\E054
java:\E055
javascript:\E056
jenkins:\E057
jest:\E058
jinja:\E059
json:\E05A
js_erb:\E05B
julia:\E05C
karma:\E05D
kotlin:\E05E
less:\E05F
license:\E060
liquid:\E061
livescript:\E062
lock:\E063
lua:\E064
makefile:\E065
markdown:\E066
maven:\E067
mdo:\E068
mustache:\E069
netlify:\E06A
new-file:\E06B
next:\E06C
nim:\E06D
notebook:\E06E
npm:\E06F
npm_ignored:\E070
nunjucks:\E071
nuxt:\E072
nx:\E073
ocaml:\E074
odata:\E075
pddl:\E076
pdf:\E077
perl:\E078
photoshop:\E079
php:\E07A
pipeline:\E07B
plan:\E07C
platformio:\E07D
playwright:\E07E
pnpm:\E07F
postcss:\E080
powershell:\E081
prettier:\E082
prisma:\E083
project:\E084
prolog:\E085
pug:\E086
puppet:\E087
purescript:\E088
python:\E089
R:\E08A
rails:\E08B
react:\E08C
reasonml:\E08D
renovate:\E08E
rescript:\E08F
rollup:\E090
ruby:\E091
rust:\E092
salesforce:\E093
sass:\E094
sbt:\E095
scala:\E096
search:\E097
settings:\E098
shell:\E099
slim:\E09A
smarty:\E09B
snapshot:\E09C
spring:\E09D
stylelint:\E09E
stylus:\E09F
sublime:\E0A0
svelte:\E0A1
svg:\E0A2
swift:\E0A3
tailwindcss:\E0A4
terraform:\E0A5
tex:\E0A6
time-cop:\E0A7
todo:\E0A8
tsconfig:\E0A9
turborepo:\E0AA
twig:\E0AB
typescript:\E0AC
typescriptdeclaration:\E0AD
unocss:\E0AE
vala:\E0AF
vercel:\E0B0
version:\E0B1
video:\E0B2
vite:\E0B3
vitest:\E0B4
vue:\E0B5
wasm:\E0B6
wat:\E0B7
webpack:\E0B8
wgt:\E0B9
windicss:\E0BA
windows:\E0BB
word:\E0BC
xls:\E0BD
xml:\E0BE
yarn:\E0BF
yml:\E0C0
zig:\E0C1
zip:\E0C2
