apple:\E001
argdown:\E002
asm:\E003
astro:\E004
audio:\E005
babel:\E006
bazel:\E007
bicep:\E008
bower:\E009
browserslist:\E00A
bsl:\E00B
build:\E00C
c-sharp:\E00D
c:\E00E
caddy:\E00F
cake:\E010
cake_php:\E011
checkbox-unchecked:\E012
checkbox:\E013
cjsx:\E014
clock:\E015
clojure:\E016
code-climate:\E017
code-search:\E018
coffee:\E019
coffee_erb:\E01A
coldfusion:\E01B
config:\E01C
cpp:\E01D
crystal:\E01E
crystal_embedded:\E01F
css:\E020
csv:\E021
cu:\E022
cypress:\E023
d:\E024
dart:\E025
db:\E026
default:\E027
deprecation-cop:\E028
docker:\E029
editorconfig:\E02A
ejs:\E02B
elixir:\E02C
elixir_script:\E02D
elm:\E02E
error:\E02F
eslint:\E030
ethereum:\E031
excalidraw:\E032
f-sharp:\E033
favicon:\E034
firebase:\E035
firefox:\E036
folder:\E037
font:\E038
git:\E039
github:\E03A
gitlab:\E03B
git_folder:\E03C
git_ignore:\E03D
go:\E03E
go2:\E03F
godot:\E040
gradle:\E041
grails:\E042
graphql:\E043
grunt:\E044
gulp:\E045
hacklang:\E046
haml:\E047
happenings:\E048
haskell:\E049
haxe:\E04A
heroku:\E04B
hex:\E04C
html:\E04D
html_erb:\E04E
ignored:\E04F
illustrator:\E050
image:\E051
info:\E052
ionic:\E053
jade:\E054
java:\E055
javascript:\E056
jenkins:\E057
jest:\E058
jinja:\E059
json:\E05A
js_erb:\E05B
julia:\E05C
karma:\E05D
kotlin:\E05E
less:\E05F
license:\E060
liquid:\E061
livescript:\E062
lock:\E063
lua:\E064
makefile:\E065
markdown:\E066
maven:\E067
mdo:\E068
mustache:\E069
netlify:\E06A
new-file:\E06B
next:\E06C
nim:\E06D
notebook:\E06E
npm:\E06F
npm_ignored:\E070
nunjucks:\E071
nuxt:\E072
ocaml:\E073
odata:\E074
pddl:\E075
pdf:\E076
perl:\E077
photoshop:\E078
php:\E079
pipeline:\E07A
plan:\E07B
platformio:\E07C
playwright:\E07D
pnpm:\E07E
postcss:\E07F
powershell:\E080
prettier:\E081
prisma:\E082
project:\E083
prolog:\E084
pug:\E085
puppet:\E086
purescript:\E087
python:\E088
R:\E089
rails:\E08A
react:\E08B
reasonml:\E08C
renovate:\E08D
rescript:\E08E
rollup:\E08F
ruby:\E090
rust:\E091
salesforce:\E092
sass:\E093
sbt:\E094
scala:\E095
search:\E096
settings:\E097
shell:\E098
slim:\E099
smarty:\E09A
snapshot:\E09B
spring:\E09C
stylelint:\E09D
stylus:\E09E
sublime:\E09F
svelte:\E0A0
svg:\E0A1
swift:\E0A2
tailwindcss:\E0A3
terraform:\E0A4
tex:\E0A5
time-cop:\E0A6
todo:\E0A7
tsconfig:\E0A8
twig:\E0A9
typescript:\E0AA
typescriptdeclaration:\E0AB
vala:\E0AC
vercel:\E0AD
version:\E0AE
video:\E0AF
vite:\E0B0
vitest:\E0B1
vue:\E0B2
wasm:\E0B3
wat:\E0B4
webpack:\E0B5
wgt:\E0B6
windicss:\E0B7
windows:\E0B8
word:\E0B9
xls:\E0BA
xml:\E0BB
yarn:\E0BC
yml:\E0BD
zig:\E0BE
zip:\E0BF
