apple:\EA01
argdown:\EA02
asm:\EA03
astro:\EA04
audio:\EA05
babel:\EA06
bazel:\EA07
bicep:\EA08
bower:\EA09
browserslist:\EA0A
bsl:\EA0B
build:\EA0C
c-sharp:\EA0D
c:\EA0E
caddy:\EA0F
cake:\EA10
cake_php:\EA11
checkbox-unchecked:\EA12
checkbox:\EA13
cjsx:\EA14
clock:\EA15
clojure:\EA16
code-climate:\EA17
code-search:\EA18
coffee:\EA19
coffee_erb:\EA1A
coldfusion:\EA1B
config:\EA1C
cpp:\EA1D
crystal:\EA1E
crystal_embedded:\EA1F
css:\EA20
cssmap:\EA21
csv:\EA22
cu:\EA23
cypress:\EA24
d:\EA25
dart:\EA26
db:\EA27
default:\EA28
deprecation-cop:\EA29
docker:\EA2A
editorconfig:\EA2B
ejs:\EA2C
elixir:\EA2D
elixir_script:\EA2E
elm:\EA2F
error:\EA30
eslint:\EA31
ethereum:\EA32
excalidraw:\EA33
f-sharp:\EA34
favicon:\EA35
firebase:\EA36
firefox:\EA37
folder:\EA38
font:\EA39
git:\EA3A
github:\EA3B
gitlab:\EA3C
git_folder:\EA3D
git_ignore:\EA3E
go:\EA3F
go2:\EA40
godot:\EA41
gradle:\EA42
grails:\EA43
graphql:\EA44
grunt:\EA45
gulp:\EA46
hacklang:\EA47
haml:\EA48
happenings:\EA49
haskell:\EA4A
haxe:\EA4B
heroku:\EA4C
hex:\EA4D
html:\EA4E
html_erb:\EA4F
ignored:\EA50
illustrator:\EA51
image:\EA52
info:\EA53
ionic:\EA54
jade:\EA55
java:\EA56
javascript:\EA57
javascriptmap:\EA58
jenkins:\EA59
jest:\EA5A
jinja:\EA5B
json:\EA5C
js_erb:\EA5D
julia:\EA5E
karma:\EA5F
kotlin:\EA60
less:\EA61
license:\EA62
liquid:\EA63
livescript:\EA64
lock:\EA65
lua:\EA66
makefile:\EA67
markdown:\EA68
maven:\EA69
mdo:\EA6A
mustache:\EA6B
netlify:\EA6C
new-file:\EA6D
next:\EA6E
nim:\EA6F
notebook:\EA70
npm:\EA71
npm_ignored:\EA72
nunjucks:\EA73
nuxt:\EA74
nx:\EA75
ocaml:\EA76
odata:\EA77
pddl:\EA78
pdf:\EA79
perl:\EA7A
photoshop:\EA7B
php:\EA7C
pipeline:\EA7D
plan:\EA7E
platformio:\EA7F
playwright:\EA80
pnpm:\EA81
postcss:\EA82
powershell:\EA83
prettier:\EA84
prisma:\EA85
project:\EA86
prolog:\EA87
pug:\EA88
puppet:\EA89
purescript:\EA8A
python:\EA8B
R:\EA8C
rails:\EA8D
react:\EA8E
reasonml:\EA8F
renovate:\EA90
rescript:\EA91
rollup:\EA92
ruby:\EA93
rust:\EA94
salesforce:\EA95
sass:\EA96
sbt:\EA97
scala:\EA98
search:\EA99
settings:\EA9A
shell:\EA9B
slim:\EA9C
smarty:\EA9D
snapshot:\EA9E
spring:\EA9F
stylelint:\EAA0
stylus:\EAA1
sublime:\EAA2
svelte:\EAA3
svg:\EAA4
swift:\EAA5
tailwindcss:\EAA6
terraform:\EAA7
tex:\EAA8
time-cop:\EAA9
todo:\EAAA
tsconfig:\EAAB
turborepo:\EAAC
twig:\EAAD
typescript:\EAAE
typescriptdeclaration:\EAAF
unocss:\EAB0
vala:\EAB1
vercel:\EAB2
version:\EAB3
video:\EAB4
vite:\EAB5
vitest:\EAB6
vue:\EAB7
wasm:\EAB8
wasmmap:\EAB9
wat:\EABA
webpack:\EABB
wgt:\EABC
windicss:\EABD
windows:\EABE
word:\EABF
xls:\EAC0
xml:\EAC1
yarn:\EAC2
yml:\EAC3
zig:\EAC4
zip:\EAC5
