R:\EA01
apple:\EA02
application:\EA03
aqua:\EA04
argdown:\EA05
asm:\EA06
astro:\EA07
audio:\EA08
babel:\EA09
bazel:\EA0A
bicep:\EA0B
biome:\EA0C
bower:\EA0D
browserslist:\EA0E
bsl:\EA0F
buf:\EA10
build:\EA11
bun:\EA12
c:\EA13
c-sharp:\EA14
caddy:\EA15
cake:\EA16
cake_php:\EA17
checkbox:\EA18
checkbox-unchecked:\EA19
cjsx:\EA1A
clock:\EA1B
clojure:\EA1C
cloudflare:\EA1D
code-climate:\EA1E
code-search:\EA1F
codecov:\EA20
codeowners:\EA21
coffee:\EA22
coffee_erb:\EA23
coldfusion:\EA24
config:\EA25
cpp:\EA26
crystal:\EA27
crystal_embedded:\EA28
cspell:\EA29
css:\EA2A
cssmap:\EA2B
csv:\EA2C
cu:\EA2D
cypress:\EA2E
d:\EA2F
dart:\EA30
db:\EA31
default:\EA32
deno:\EA33
dependabot:\EA34
deprecation-cop:\EA35
docker:\EA36
editorconfig:\EA37
ejs:\EA38
elixir:\EA39
elixir_script:\EA3A
elm:\EA3B
error:\EA3C
eslint:\EA3D
ethereum:\EA3E
excalidraw:\EA3F
f-sharp:\EA40
favicon:\EA41
firebase:\EA42
firefox:\EA43
folder:\EA44
font:\EA45
git:\EA46
git_folder:\EA47
git_ignore:\EA48
github:\EA49
gitlab:\EA4A
go:\EA4B
go2:\EA4C
godot:\EA4D
golangci-lint:\EA4E
goreleaser:\EA4F
gradle:\EA50
grails:\EA51
graphql:\EA52
grunt:\EA53
gulp:\EA54
hacklang:\EA55
haml:\EA56
happenings:\EA57
haskell:\EA58
haxe:\EA59
heroku:\EA5A
hex:\EA5B
html:\EA5C
html_erb:\EA5D
ignored:\EA5E
illustrator:\EA5F
image:\EA60
info:\EA61
ionic:\EA62
jade:\EA63
java:\EA64
javascript:\EA65
javascriptmap:\EA66
jenkins:\EA67
jest:\EA68
jinja:\EA69
js_erb:\EA6A
jsconfig:\EA6B
json:\EA6C
julia:\EA6D
karma:\EA6E
knip:\EA6F
ko:\EA70
kotlin:\EA71
less:\EA72
license:\EA73
liquid:\EA74
livescript:\EA75
lock:\EA76
ls-lint:\EA77
lua:\EA78
makefile:\EA79
markdown:\EA7A
maven:\EA7B
mdo:\EA7C
mustache:\EA7D
netlify:\EA7E
new-file:\EA7F
next:\EA80
nim:\EA81
nodejs:\EA82
notebook:\EA83
npm:\EA84
npm_ignored:\EA85
nunjucks:\EA86
nuxt:\EA87
nx:\EA88
ocaml:\EA89
odata:\EA8A
oxc:\EA8B
patch:\EA8C
pddl:\EA8D
pdf:\EA8E
perl:\EA8F
photoshop:\EA90
php:\EA91
pipeline:\EA92
plan:\EA93
platformio:\EA94
playwright:\EA95
pnpm:\EA96
postcss:\EA97
powershell:\EA98
prettier:\EA99
prisma:\EA9A
project:\EA9B
prolog:\EA9C
pug:\EA9D
puppet:\EA9E
purescript:\EA9F
python:\EAA0
rails:\EAA1
react:\EAA2
reasonml:\EAA3
registry:\EAA4
renovate:\EAA5
rescript:\EAA6
rolldown:\EAA7
rollup:\EAA8
ruby:\EAA9
rust:\EAAA
salesforce:\EAAB
sass:\EAAC
sbt:\EAAD
scala:\EAAE
search:\EAAF
settings:\EAB0
shell:\EAB1
slim:\EAB2
smarty:\EAB3
snapshot:\EAB4
spring:\EAB5
sqlc:\EAB6
stylelint:\EAB7
stylus:\EAB8
sublime:\EAB9
svelte:\EABA
svg:\EABB
swift:\EABC
tailwindcss:\EABD
taplo:\EABE
task:\EABF
tbls:\EAC0
terraform:\EAC1
tex:\EAC2
time-cop:\EAC3
todo:\EAC4
tsconfig:\EAC5
tsdown:\EAC6
turborepo:\EAC7
twig:\EAC8
typescript:\EAC9
typescriptdeclaration:\EACA
unocss:\EACB
vala:\EACC
vercel:\EACD
version:\EACE
video:\EACF
vite:\EAD0
vitest:\EAD1
vscode:\EAD2
vue:\EAD3
wasm:\EAD4
wasmmap:\EAD5
wat:\EAD6
webpack:\EAD7
wgt:\EAD8
windicss:\EAD9
windows:\EADA
word:\EADB
xls:\EADC
xml:\EADD
yarn:\EADE
yml:\EADF
zig:\EAE0
zip:\EAE1
