apple:\EA01
aqua:\EA02
argdown:\EA03
asm:\EA04
astro:\EA05
audio:\EA06
babel:\EA07
bazel:\EA08
bicep:\EA09
biome:\EA0A
bower:\EA0B
browserslist:\EA0C
bsl:\EA0D
buf:\EA0E
build:\EA0F
bun:\EA10
c-sharp:\EA11
c:\EA12
caddy:\EA13
cake:\EA14
cake_php:\EA15
checkbox-unchecked:\EA16
checkbox:\EA17
cjsx:\EA18
clock:\EA19
clojure:\EA1A
code-climate:\EA1B
code-search:\EA1C
codecov:\EA1D
codeowners:\EA1E
coffee:\EA1F
coffee_erb:\EA20
coldfusion:\EA21
config:\EA22
cpp:\EA23
crystal:\EA24
crystal_embedded:\EA25
cspell:\EA26
css:\EA27
cssmap:\EA28
csv:\EA29
cu:\EA2A
cypress:\EA2B
d:\EA2C
dart:\EA2D
db:\EA2E
default:\EA2F
deno:\EA30
dependabot:\EA31
deprecation-cop:\EA32
docker:\EA33
editorconfig:\EA34
ejs:\EA35
elixir:\EA36
elixir_script:\EA37
elm:\EA38
error:\EA39
eslint:\EA3A
ethereum:\EA3B
excalidraw:\EA3C
f-sharp:\EA3D
favicon:\EA3E
firebase:\EA3F
firefox:\EA40
folder:\EA41
font:\EA42
git:\EA43
github:\EA44
gitlab:\EA45
git_folder:\EA46
git_ignore:\EA47
go:\EA48
go2:\EA49
godot:\EA4A
golangci-lint:\EA4B
goreleaser:\EA4C
gradle:\EA4D
grails:\EA4E
graphql:\EA4F
grunt:\EA50
gulp:\EA51
hacklang:\EA52
haml:\EA53
happenings:\EA54
haskell:\EA55
haxe:\EA56
heroku:\EA57
hex:\EA58
html:\EA59
html_erb:\EA5A
ignored:\EA5B
illustrator:\EA5C
image:\EA5D
info:\EA5E
ionic:\EA5F
jade:\EA60
java:\EA61
javascript:\EA62
javascriptmap:\EA63
jenkins:\EA64
jest:\EA65
jinja:\EA66
json:\EA67
js_erb:\EA68
julia:\EA69
karma:\EA6A
ko:\EA6B
kotlin:\EA6C
less:\EA6D
license:\EA6E
liquid:\EA6F
livescript:\EA70
lock:\EA71
ls-lint:\EA72
lua:\EA73
makefile:\EA74
markdown:\EA75
maven:\EA76
mdo:\EA77
mustache:\EA78
netlify:\EA79
new-file:\EA7A
next:\EA7B
nim:\EA7C
nodejs:\EA7D
notebook:\EA7E
npm:\EA7F
npm_ignored:\EA80
nunjucks:\EA81
nuxt:\EA82
nx:\EA83
ocaml:\EA84
odata:\EA85
oxc:\EA86
patch:\EA87
pddl:\EA88
pdf:\EA89
perl:\EA8A
photoshop:\EA8B
php:\EA8C
pipeline:\EA8D
plan:\EA8E
platformio:\EA8F
playwright:\EA90
pnpm:\EA91
postcss:\EA92
powershell:\EA93
prettier:\EA94
prisma:\EA95
project:\EA96
prolog:\EA97
pug:\EA98
puppet:\EA99
purescript:\EA9A
python:\EA9B
R:\EA9C
rails:\EA9D
react:\EA9E
reasonml:\EA9F
renovate:\EAA0
rescript:\EAA1
rollup:\EAA2
ruby:\EAA3
rust:\EAA4
salesforce:\EAA5
sass:\EAA6
sbt:\EAA7
scala:\EAA8
search:\EAA9
settings:\EAAA
shell:\EAAB
slim:\EAAC
smarty:\EAAD
snapshot:\EAAE
spring:\EAAF
sqlc:\EAB0
stylelint:\EAB1
stylus:\EAB2
sublime:\EAB3
svelte:\EAB4
svg:\EAB5
swift:\EAB6
tailwindcss:\EAB7
taplo:\EAB8
task:\EAB9
tbls:\EABA
terraform:\EABB
tex:\EABC
time-cop:\EABD
todo:\EABE
tsconfig:\EABF
turborepo:\EAC0
twig:\EAC1
typescript:\EAC2
typescriptdeclaration:\EAC3
unocss:\EAC4
vala:\EAC5
vercel:\EAC6
version:\EAC7
video:\EAC8
vite:\EAC9
vitest:\EACA
vue:\EACB
wasm:\EACC
wasmmap:\EACD
wat:\EACE
webpack:\EACF
wgt:\EAD0
windicss:\EAD1
windows:\EAD2
word:\EAD3
xls:\EAD4
xml:\EAD5
yarn:\EAD6
yml:\EAD7
zig:\EAD8
zip:\EAD9
